# spring-boot-test

./: .gitignore
helper/: pom.xml
helper/src/main/java/com/xingchengju/exception/: BizException.java
helper/src/main/java/com/xingchengju/helper/: DBHelper.java
parent/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/xingchengju/: Application.java
web/src/main/java/com/xingchengju/common/controller/: BaseController.java
web/src/main/java/com/xingchengju/common/helper/: ExceptionHelper.java  ResponseHelper.java
web/src/main/java/com/xingchengju/common/interceptor/: ControllerPointCuts.java  ResponseInterceptor.java
web/src/main/java/com/xingchengju/common/vo/: ResponseVO.java
web/src/main/java/com/xingchengju/controller/: TestController.java
web/src/main/java/com/xingchengju/domain/: User.java  UserMapper.java  UserService.java  UserServiceimpl.java
web/src/main/resources/: application.properties
